{
  "name": "gmi-youtube",
  "version": "0.1.0",
  "private": true,
  "description": "Personal TV station powered by YouTube, GitHub, and AI curation",
  "scripts": {
    "check": "bun run scripts/check.ts",
    "build": "bun run scripts/build.ts",
    "build-search-index": "bun run scripts/build-search-index.ts",
    "ingest": "bun run scripts/ingest.ts",
    "generate-guide": "bun run scripts/generate-guide.ts",
    "generate-receipt": "bun run scripts/generate-receipt.ts",
    "curator": "bun run scripts/curator.ts",
    "publish": "bun run scripts/publish.ts"
  }
}
